<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="for-him.html" class="dropbtn">For Him</a>
          <div class="dropdown-content">
            <a href="#">Tanks</a>
            <a href="#">Shirts</a>
            <a href="#">Long Sleeves</a>
            <a href="#">Shorts</a>
            <a href="#">Pants/Jeans</a>
            <a href="#">Outerwear</a>
            <a href="#">Joggers</a>
            <a href="#">Hats/Beanies</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="for-her.html" class="dropbtn">For Her</a>
          <div class="dropdown-content">
            <a href="#">Bras</a>
            <a href="#">Tops</a>
            <a href="#">Bodysuits/Dresses</a>
            <a href="#">Shorts/Skirts</a>
            <a href="#">Leggings</a>
            <a href="#">Joggers/Pants</a>
            <a href="#">Outerwear</a>
            <a href="#">Matching Sets</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="new-drop.html" class="dropbtn">New Drop</a>
          <div class="dropdown-content">
            <a href="#">New Drop For Him</a>
            <a href="#">New Drop For Her</a>
            <a href="#">Attack on Titan</a>
            <a href="#">Golds Gym</a>
          </div>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
    <div class="header-options">
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">🔍</button>
      </div>
      <!-- Dark Mode Toggle -->
      <button id="dark-mode-toggle">🌙</button>
    </div>
  </header>

  <!-- About Section -->
  <section class="about-section">
    <h1>About Us</h1>
    <div class="about-content">
      <p>Welcome to <strong>MONK FUSION</strong>, where we believe in empowering individuals to embrace their true selves through premium activewear. Our mission is to provide high-quality, stylish, and functional clothing that inspires confidence and performance.</p>
      <p>Founded in 2023, MONK FUSION is more than just a brand – it's a lifestyle. We are dedicated to creating products that fuse style, comfort, and durability, helping you achieve your fitness goals while looking your best.</p>
      <h2>Our Values</h2>
      <ul>
        <li><strong>Quality:</strong> We use only the finest materials to ensure our products stand the test of time.</li>
        <li><strong>Innovation:</strong> Our designs are inspired by the latest trends and technologies in activewear.</li>
        <li><strong>Sustainability:</strong> We are committed to reducing our environmental impact through eco-friendly practices.</li>
        <li><strong>Community:</strong> We believe in building a supportive and inclusive community of fitness enthusiasts.</li>
      </ul>
      <h2>Our Team</h2>
      <p>Our team is made up of passionate individuals who are dedicated to helping you look and feel your best. From designers to customer service representatives, everyone at MONK FUSION is here to support you on your fitness journey.</p>
    </div>
  </section>

  <!-- Footer -->
<footer>
    <div class="footer-content">
      <div class="social-media">
        <a href="https://www.instagram.com/monkfusion/">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="#">
          <i class="fab fa-tiktok"></i> TikTok
        </a>
        <a href="https://www.facebook.com/profile.php?id=61573621690321">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>
      <div class="legal-links">
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="terms-of-service.html">Terms of Service</a>
      </div>
    </div>
    <div class="copyright">
        &copy; 2025 MONK FUSION. All rights reserved.
      </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>