<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="for-him.html">For Him</a></li>
        <li><a href="for-her.html">For Her</a></li>
        <li><a href="new-drop.html">New Drop</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
    <div class="header-options">
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">🔍</button>
      </div>
      <!-- Dark Mode Toggle -->
      <button id="dark-mode-toggle">🌙</button>
    </div>
  </header>

  <!-- Cart Items -->
  <section class="cart-items">
    <h2>Your Cart</h2>
    <div id="cart-list"></div>
    <p>Total: $<span id="cart-total">0.00</span></p>
    <a href="checkout.html" class="btn">Proceed to Checkout</a>
  </section>

  <!-- Footer -->
  <!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="social-media">
      <a href="https://www.instagram.com/monkfusion/">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="#">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://www.facebook.com/profile.php?id=61573621690321">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
    <div class="legal-links">
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
    </div>
  </div>
  <div class="copyright">
    &copy; 2025 MONK FUSION. All rights reserved.
  </div>
  </footer>