<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="for-him.html" class="dropbtn">For Him</a>
          <div class="dropdown-content">
            <a href="#">Tanks</a>
            <a href="#">Shirts</a>
            <a href="#">Long Sleeves</a>
            <a href="#">Shorts</a>
            <a href="#">Pants/Jeans</a>
            <a href="#">Outerwear</a>
            <a href="#">Joggers</a>
            <a href="#">Hats/Beanies</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="for-her.html" class="dropbtn">For Her</a>
          <div class="dropdown-content">
            <a href="#">Bras</a>
            <a href="#">Tops</a>
            <a href="#">Bodysuits/Dresses</a>
            <a href="#">Shorts/Skirts</a>
            <a href="#">Leggings</a>
            <a href="#">Joggers/Pants</a>
            <a href="#">Outerwear</a>
            <a href="#">Matching Sets</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="new-drop.html" class="dropbtn">New Drop</a>
          <div class="dropdown-content">
            <a href="#">New Drop For Him</a>
            <a href="#">New Drop For Her</a>
            <a href="#">Attack on Titan</a>
            <a href="#">Golds Gym</a>
          </div>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
    <div class="header-options">
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">🔍</button>
      </div>
      <!-- Dark Mode Toggle -->
      <button id="dark-mode-toggle">🌙</button>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="contact-section">
    <h1>Contact Us</h1>
    <div class="contact-content">
      <p>We'd love to hear from you! Whether you have a question about our products, need assistance with an order, or just want to say hello, feel free to reach out to us.</p>
      <div class="contact-info">
        <h2>Contact Information</h2>
        <ul>
          <li><strong>Email:</strong> <a href="mailto:support@monkfusion.com">support@monkfusion.com</a></li>
          <li><strong>Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a></li>
          <li><strong>Address:</strong> 123 Fitness Lane, Workout City, CA 90210</li>
        </ul>
      </div>
      <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
<footer>
    <div class="footer-content">
      <div class="social-media">
        <a href="https://www.instagram.com/monkfusion/">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="#">
          <i class="fab fa-tiktok"></i> TikTok
        </a>
        <a href="https://www.facebook.com/profile.php?id=61573621690321">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>
      <div class="legal-links">
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="terms-of-service.html">Terms of Service</a>
      </div>
    </div>
    <div class="copyright">
        &copy; 2025 MONK FUSION. All rights reserved.
      </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>