<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For Him - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="for-him.html" class="dropbtn">For Him</a>
          <div class="dropdown-content">
            <a href="#">Tanks</a>
            <a href="#">Shirts</a>
            <a href="#">Long Sleeves</a>
            <a href="#">Shorts</a>
            <a href="#">Pants/Jeans</a>
            <a href="#">Outerwear</a>
            <a href="#">Joggers</a>
            <a href="#">Hats/Beanies</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="for-her.html" class="dropbtn">For Her</a>
          <div class="dropdown-content">
            <a href="#">Bras</a>
            <a href="#">Tops</a>
            <a href="#">Bodysuits/Dresses</a>
            <a href="#">Shorts/Skirts</a>
            <a href="#">Leggings</a>
            <a href="#">Joggers/Pants</a>
            <a href="#">Outerwear</a>
            <a href="#">Matching Sets</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="new-drop.html" class="dropbtn">New Drop</a>
          <div class="dropdown-content">
            <a href="#">New Drop For Him</a>
            <a href="#">New Drop For Her</a>
            <a href="#">Attack on Titan</a>
            <a href="#">Golds Gym</a>
          </div>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
    <div class="header-options">
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">🔍</button>
      </div>
      <!-- Language Change -->
      <select id="language-select">
        <option value="en">English</option>
        <option value="es">Español</option>
        <option value="fr">Français</option>
      </select>
      <!-- Dark Mode Toggle -->
      <button id="dark-mode-toggle">🌙</button>
    </div>
  </header>

  <!-- For Him Products -->
  <section class="category-products">
    <h2>For Him</h2>
    <div class="category-list">
      <h3>Products</h3>
      <ul>
        <li><a href="#">Tanks</a></li>
        <li><a href="#">Shirts</a></li>
        <li><a href="#">Long Sleeves</a></li>
        <li><a href="#">Shorts</a></li>
        <li><a href="#">Pants/Jeans</a></li>
        <li><a href="#">Outerwear</a></li>
        <li><a href="#">Joggers</a></li>
        <li><a href="#">Hats/Beanies</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">All Products</a></li>
      </ul>
    </div>
    <div class="products-grid">
      <div class="product">
        <img src="images/product1.jpg" alt="Product 1">
        <h3>Men's Gym Tee</h3>
        <p>$39.99</p>
        <button class="btn add-to-cart" data-id="1" data-name="Men's Gym Tee" data-price="39.99">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product2.jpg" alt="Product 2">
        <h3>Men's Joggers</h3>
        <p>$59.99</p>
        <button class="btn add-to-cart" data-id="2" data-name="Men's Joggers" data-price="59.99">Add to Cart</button>
      </div>
      <!-- Add more products here -->
    </div>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="social-media">
      <a href="https://www.instagram.com/monkfusion/">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="#">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://www.facebook.com/profile.php?id=61573621690321">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
    <div class="legal-links">
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
    </div>
  </div>
  <div class="copyright">
    &copy; 2025 MONK FUSION. All rights reserved.
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>