<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MONK FUSION - Where You Can See Your True self!</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="for-him.html" class="dropbtn">For Him</a>
          <div class="dropdown-content">
            <a href="#">Tanks</a>
            <a href="#">Shirts</a>
            <a href="#">Long Sleeves</a>
            <a href="#">Shorts</a>
            <a href="#">Pants/Jeans</a>
            <a href="#">Outerwear</a>
            <a href="#">Joggers</a>
            <a href="#">Hats/Beanies</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="for-her.html" class="dropbtn">For Her</a>
          <div class="dropdown-content">
            <a href="#">Bras</a>
            <a href="#">Tops</a>
            <a href="#">Bodysuits/Dresses</a>
            <a href="#">Shorts/Skirts</a>
            <a href="#">Leggings</a>
            <a href="#">Joggers/Pants</a>
            <a href="#">Outerwear</a>
            <a href="#">Matching Sets</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="new-drop.html" class="dropbtn">New Drop</a>
          <div class="dropdown-content">
            <a href="#">New Drop For Him</a>
            <a href="#">New Drop For Her</a>
            <a href="#">Attack on Titan</a>
            <a href="#">Golds Gym</a>
          </div>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
    <div class="header-options">
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search-input" placeholder="Search...">
        <button id="search-button">🔍</button>
      </div>
      <!-- Dark Mode Toggle -->
      <button id="dark-mode-toggle">🌙</button>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Where You Can See Your True self! Embrace the Fusion.</h1>
      <p>Shop the latest collection of premium activewear.</p>
      <a href="#shop" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Featured Products -->
  <section class="featured-products" id="shop">
    <h2>Featured Products</h2>
    <div class="products-grid">
      <div class="product">
        <img src="images/jacket.png" alt="Product 1">
        <h3>Product 1</h3>
        <p>$49.99</p>
        <button class="btn add-to-cart" data-id="1" data-name="Product 1" data-price="49.99">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product.png" alt="Product 2">
        <h3>Product 2</h3>
        <p>$59.99</p>
        <button class="btn add-to-cart" data-id="2" data-name="Product 2" data-price="59.99">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product3.jpg" alt="Product 3">
        <h3>Women's Sports Bra</h3>
        <p>$49.99</p>
        <button class="btn add-to-cart" data-id="3" data-name="Women's Sports Bra" data-price="49.99">Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/product3.jpg" alt="Product 3">
        <h3>Women's Sports Bra</h3>
        <p>$49.99</p>
        <button class="btn add-to-cart" data-id="3" data-name="Women's Sports Bra" data-price="49.99">Add to Cart</button>
      </div>
      <!-- Add more products here -->
    </div>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-content">
    <!-- Meet Our Team Section -->
    <div class="meet-our-team">
      <h2>Meet Our Team</h2>
      <div class="team-members">
        <div class="team-member">
          <img src="images/Roshan.jpg" alt="Team Member 1">
          <h3>Roshan Chaudhary</h3>
          <p class="role">CEO & Founder</p>
          <p class="message">"Empowering people to embrace their true selves through activewear."</p>
        </div>
        <div class="team-member">
          <img src="images/Nishan.JPG" alt="Team Member 2">
          <h3>Nishan Chaudhary</h3>
          <p class="role">Head of Design</p>
          <p class="message">"Design is not just what it looks like, it's how it makes you feel."</p>
        </div>
        <div class="team-member">
          <img src="images/Rehan.JPG" alt="Team Member 3">
          <h3>Rehan Rain</h3>
          <p class="role">Marketing Manager</p>
          <p class="message">"Connecting people with products that inspire confidence."</p>
        </div>
        <!-- Add more team members as needed -->
      </div>
    </div>

    <!-- Social Media Links -->
    <div class="social-media">
      <a href="https://www.instagram.com/monkfusion/">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="#">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://www.facebook.com/profile.php?id=61573621690321">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>

    <!-- Legal Links -->
    <div class="legal-links">
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
    </div>
  </div>
</footer>