<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <!-- Login Form -->
  <section class="auth-form">
    <h2>Login</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="button-group">
        <button type="submit" class="btn">Login</button>
        <a href="signup.html" class="btn secondary-btn">Sign Up</a>
      </div>
      <div class="form-footer">
        <p><a href="forgot-password.html">Forgot Password?</a></p>
      </div>
    </form>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="social-media">
      <a href="https://www.instagram.com/monkfusion/">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="#">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://www.facebook.com/profile.php?id=61573621690321">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
    <div class="legal-links">
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
    </div>
  </div>
  <div class="copyright">
    &copy; 2025 MONK FUSION. All rights reserved.
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>