<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a href="for-him.html" class="dropbtn">For Him</a>
            <div class="dropdown-content">
              <a href="#">Tanks</a>
              <a href="#">Shirts</a>
              <a href="#">Long Sleeves</a>
              <a href="#">Shorts</a>
              <a href="#">Pants/Jeans</a>
              <a href="#">Outerwear</a>
              <a href="#">Joggers</a>
              <a href="#">Hats/Beanies</a>
              <a href="#">Accessories</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="for-her.html" class="dropbtn">For Her</a>
            <div class="dropdown-content">
              <a href="#">Bras</a>
              <a href="#">Tops</a>
              <a href="#">Bodysuits/Dresses</a>
              <a href="#">Shorts/Skirts</a>
              <a href="#">Leggings</a>
              <a href="#">Joggers/Pants</a>
              <a href="#">Outerwear</a>
              <a href="#">Matching Sets</a>
              <a href="#">Accessories</a>
            </div>
          </li>
          <li class="dropdown">
            <a href="new-drop.html" class="dropbtn">New Drop</a>
            <div class="dropdown-content">
              <a href="#">New Drop For Him</a>
              <a href="#">New Drop For Her</a>
              <a href="#">Attack on Titan</a>
              <a href="#">Golds Gym</a>
            </div>
          </li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <!-- Privacy Policy Content -->
  <section class="privacy-policy">
    <h1>Privacy Policy</h1>
    <p>Last updated: [March 08, 2025]</p>

    <h2>Information We Collect</h2>
    <p>We collect various types of personal information to provide and improve our services:</p>
    <ul>
      <li><strong>Directly from you:</strong> When you create an account, make a purchase, or contact us, we collect identifiers like name, email, and phone number, as well as transaction and communication details. We also may collect information about your purchases and website activity, your contact details, and interactions with us on social media. If you participate in any contests or promotions, we collect the registration information you provide.</li>
      <li><strong>Automatically:</strong> Through technologies like cookies and log files, we gather information about your device and online activity such as IP address, browsing history, location, call recordings, and interactions with our website, social media, and ads.</li>
      <li><strong>From Third Parties:</strong> We may receive information from our business partners, service providers, and public sources.</li>
    </ul>

    <h2>Use of Information</h2>
    <p>We use your personal information for the following purposes:</p>
    <ul>
      <li>Managing your account, processing orders, and providing customer support.</li>
      <li>Improving and securing our website, products, and services.</li>
      <li>Sending you updates, promotional materials, and personalized offers.</li>
      <li>Ensuring compliance with legal obligations and protecting against fraud.</li>
    </ul>

    <h2>Data Retention</h2>
    <p>We retain your personal information for as long as necessary to fulfill the purposes outlined in this notice and to comply with legal obligations.</p>

    <h2>Disclosure of Information</h2>
    <p>We may share your personal information with:</p>
    <ul>
      <li>Service providers, including Shopify connected web applications, who assist us in operating our business, such as payment processors and marketing agencies.</li>
      <li>Business partners for joint marketing efforts and other collaborations.</li>
      <li>Analytics and search engine providers to improve SEO of the website and similar services.</li>
      <li>Law enforcement or government authorities when required by law or to protect our rights.</li>
    </ul>

    <h2>Your Rights</h2>
    <p>Depending on applicable laws, you may have the right to:</p>
    <ul>
      <li>Access and receive a copy of your personal information.</li>
      <li>Update or correct your personal information.</li>
      <li>Delete your personal information under certain circumstances.</li>
      <li>Object to the processing of your personal information or restrict its use.</li>
    </ul>
    <p>You can exercise these rights by contacting us using the details provided in the Contact Us section below.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions about this privacy policy, please contact us at:</p>
    <p><strong>Email:</strong> <a href="mailto:privacy@monkfusion.com">privacy@monkfusion.com</a></p>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="social-media">
      <a href="https://www.instagram.com/monkfusion/">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="#">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://www.facebook.com/profile.php?id=61573621690321">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
    <div class="legal-links">
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
    </div>
  </div>
  <div class="copyright">
    &copy; 2025 MONK FUSION. All rights reserved.
  </div>
</footer>
</body>
</html>