updated css

/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #000;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e3c8a5; /* Light brown */
}

/* Dropdown Styles */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff; /* Light background for dropdown */
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Ensure dropdown is above other elements */
  border-radius: 5px;
  top: 100%; /* Position dropdown below the parent */
  left: 0;
}

.dropdown-content a {
  color: #333; /* Dark text for light mode */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #f1f1f1; /* Light hover background */
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Dark Mode Dropdown Styles */
body.dark-mode .dropdown-content {
  background-color: #1f1f1f; /* Dark background for dropdown */
  border: 1px solid #333; /* Add border for visibility */
}

body.dark-mode .dropdown-content a {
  color: #fff; /* White text for dark mode */
}

body.dark-mode .dropdown-content a:hover {
  background-color: #333; /* Dark hover background */
}
/* Hero Section */
.hero {
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  animation: fadeInDown 1s ease;
}

.hero-content p {
  font-size: 1.4rem;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease;
}

.hero-content .btn {
  background-color: #d2b48c; /* Light brown */
  color: #000;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #b8860b; /* Darker brown */
  transform: translateY(-3px);
}

/* Featured Products */
.featured-products {
  padding: 60px 20px;
  text-align: center;
  background-color: #fff;
}

.featured-products h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #000;
}

.products-grid {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.product h3 {
  font-size: 1.3rem;
  margin: 15px 0 10px;
  color: #000;
}

.product p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 15px;
}

.product .btn {
  background-color: #d2b48c; /* Light brown */
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.product .btn:hover {
  background-color: #b8860b; /* Darker brown */
}

----/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

footer .social-media a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

footer .social-media a:hover {
  color: #d2b48c; /* Light brown */
}

footer .legal-links a {
  color: #fff;
  margin: 0 10px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

footer .legal-links a:hover {
  color: #d2b48c; /* Light brown */
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

-----/* Footer Styles */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

footer .social-media {
  display: flex;
  gap: 20px;
}

footer .social-media a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color 0.3s ease;
}

footer .social-media a:hover {
  color: #d2b48c;
}

footer .social-media i {
  font-size: 1.2rem;
}

footer .legal-links {
  display: flex;
  gap: 20px;
}

footer .legal-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

footer .legal-links a:hover {
  color: #d2b48c;
}

/* Responsive Design */
@media (max-width: 768px) {
  footer .footer-content {
    flex-direction: column;
    gap: 15px;
  }

  footer .social-media,
  footer .legal-links {
    flex-direction: column;
    gap: 10px;
  }
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode header {
  background-color: #1f1f1f;
}

body.dark-mode nav ul li a {
  color: #ffffff;
}

body.dark-mode .product {
  background-color: #1f1f1f;
  border-color: #333;
  color: #ffffff;
}

body.dark-mode .product h3,
body.dark-mode .product p {
  color: #ffffff;
}

body.dark-mode footer {
  background-color: #1f1f1f;
}

/* Search Bar */
.search-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  width: 200px;
}

.search-bar button {
  background-color: #d2b48c;
  color: #000;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #b8860b;
}

/* Login and Signup Forms */
.auth-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-size: 1.8rem;
}

.auth-form .form-group {
  margin-bottom: 20px;
}

.auth-form .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-size: 0.95rem;
}

.auth-form .form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  color: #333;
  transition: border-color 0.3s ease;
}

.auth-form .form-group input:focus {
  border-color: #d2b48c;
  outline: none;
}

.auth-form .button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 25px;
}

.auth-form .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex: 1;
}

.auth-form .btn.secondary-btn {
  background-color: #ecbc2e;
  color: #333;
}

.auth-form .btn:hover {
  background-color: #b8860b;
}

.auth-form .btn.secondary-btn:hover {
  background-color: #9e7b3b;
}

.auth-form .form-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.auth-form .form-footer a {
  color: #d2b48c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-form .form-footer a:hover {
  color: #b8860b;
  text-decoration: underline;
}

/* Forgot Password Form */
.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

.auth-form .form-group {
  margin-bottom: 15px;
}

.auth-form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000;
}

.auth-form .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dbb14f;
  border-radius: 5px;
  font-size: 1rem;
}

.auth-form .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.auth-form .btn:hover {
  background-color: #b8860b;
}

.auth-form .form-footer {
  text-align: center;
  margin-top: 15px;
}

.auth-form .form-footer a {
  color: #d2b48c;
  text-decoration: none;
  font-weight: 500;
}

.auth-form .form-footer a:hover {
  text-decoration: underline;
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer p {
  margin: 10px 0;
}

.form-footer a {
  color: #d2b48c;
  text-decoration: none;
  font-weight: 500;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 10px; /* Space between buttons */
  justify-content: center; /* Center buttons horizontally */
  margin-top: 20px;
}

/* Primary Button */
.btn {
  background-color: #d2b48c;
  color: #000;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
  background-color: #b8860b;
  transform: translateY(-3px);
}

/* Secondary Button */
.secondary-btn {
  background-color: transparent;
  border: 2px solid #d2b48c;
  color: #d2b48c;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-align: center;
  text-decoration: none;
}

.secondary-btn:hover {
  background-color: #d2b48c;
  color: #000;
}

/* Form Footer */
.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: #d2b48c;
  text-decoration: none;
  font-weight: 500;
}

.form-footer a:hover {
  text-decoration: underline;
}

/* Cart Page Styles */
.cart-items {
  padding: 60px 20px;
  text-align: center;
}

.cart-items h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #000;
}

#cart-list {
  max-width: 600px;
  margin: 0 auto;
}

.cart-item {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item p {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.cart-item .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cart-item .btn:hover {
  background-color: #b8860b;
}

#cart-total {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000;
  margin-top: 20px;
}

.cart-items .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.cart-items .btn:hover {
  background-color: #b8860b;
}

/* checkout */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #000;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #d2b48c; /* Light brown */
}

/* Checkout Page Styles */
.checkout-form {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.checkout-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}

.checkout-form h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #000;
  border-bottom: 2px solid #d2b48c;
  padding-bottom: 10px;
}

.form-section {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
}

.form-group select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.form-group select:focus,
.form-group input:focus {
  border-color: #d2b48c;
  outline: none;
}

/* Payment Details Styles */
.payment-methods {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.payment-methods img {
  width: 50px;
  height: auto;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 5px;
  background-color: #fff;
}

.payment-methods img:hover {
  border-color: #d2b48c;
}

/* Card Details Inputs */
#card-number,
#expiration-date,
#cvv {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
  background-color: #fff;
}

#card-number:focus,
#expiration-date:focus,
#cvv:focus {
  border-color: #d2b48c;
  outline: none;
}

/* Submit Button */
.checkout-form .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  transition: background-color 0.3s ease;
  width: 100%;
  border: none;
  cursor: pointer;
}

.checkout-form .btn:hover {
  background-color: #b8860b;
}

/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}

footer .social-media a {
  color: #fff;
  margin: 0 10px;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

footer .social-media a:hover {
  color: #d2b48c; /* Light brown */
}

footer .legal-links a {
  color: #fff;
  margin: 0 10px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

footer .legal-links a:hover {
  color: #d2b48c; /* Light brown */
}

/* Privacy Policy Page Styles */
.privacy-policy {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.privacy-policy h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000;
}

.privacy-policy h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #000;
  border-bottom: 2px solid #d2b48c;
  padding-bottom: 5px;
}

.privacy-policy p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

.privacy-policy ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.privacy-policy ul li {
  margin-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

.privacy-policy ul li strong {
  color: #000;
}

.privacy-policy a {
  color: #d2b48c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.privacy-policy a:hover {
  color: #b8860b;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .privacy-policy {
    padding: 20px;
  }

  .privacy-policy h1 {
    font-size: 2rem;
  }

  .privacy-policy h2 {
    font-size: 1.5rem;
  }

  .privacy-policy p,
  .privacy-policy ul li {
    font-size: 0.95rem;
  }
}

/* Terms of Service Page Styles */
.terms-of-service {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.terms-of-service h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000;
}

.terms-of-service h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #000;
  border-bottom: 2px solid #d2b48c;
  padding-bottom: 5px;
}

.terms-of-service p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

.terms-of-service ul {
  margin-bottom: 20px;
  padding-left: 20px;
}

.terms-of-service ul li {
  margin-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

.terms-of-service ul li strong {
  color: #000;
}

.terms-of-service a {
  color: #d2b48c;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.terms-of-service a:hover {
  color: #b8860b;
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .terms-of-service {
    padding: 20px;
  }

  .terms-of-service h1 {
    font-size: 2rem;
  }

  .terms-of-service h2 {
    font-size: 1.5rem;
  }

  .terms-of-service p,
  .terms-of-service ul li {
    font-size: 0.95rem;
  }
}

/* For Him Page Styles/ for-her and new-drop */
.category-products {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-products h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #000;
}

.category-products .category-list {
  margin-bottom: 40px;
}

.category-products .category-list h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #000;
  border-bottom: 2px solid #d2b48c;
  padding-bottom: 10px;
}

.category-products .category-list ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.category-products .category-list ul li {
  text-align: center;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-products .category-list ul li:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.category-products .category-list ul li a {
  color: #555;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.category-products .category-list ul li a:hover {
  color: #d2b48c;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 20px;
}

.product {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
  max-width: 100%;
  height: 200px; /* Fixed height for consistency */
  object-fit: cover; /* Ensures images maintain aspect ratio */
  border-radius: 10px;
  margin-bottom: 15px;
}

.product h3 {
  font-size: 1.3rem;
  margin: 15px 0 10px;
  color: #000;
}

.product p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 15px;
}

.product .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.product .btn:hover {
  background-color: #b8860b;
  transform: translateY(-3px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-products {
    padding: 15px;
  }

  .category-products h2 {
    font-size: 2rem;
  }

  .category-products .category-list h3 {
    font-size: 1.5rem;
  }

  .category-products .category-list ul {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .category-products .category-list ul {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .products-grid {
    grid-template-columns: 1fr;
  }
}

/* About Page Styles */
.about-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000;
}

.about-section p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section ul li {
  margin-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

.about-section ul li strong {
  color: #000;
}

/* Contact Page Styles */
.contact-section {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.contact-section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #000;
}

.contact-section p {
  font-size: 1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 20px;
}

.contact-info {
  margin-bottom: 30px;
}

.contact-info h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #000;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 10px;
  color: #555;
  line-height: 1.6;
}

.contact-info ul li strong {
  color: #000;
}

.contact-form {
  margin-top: 30px;
}

.contact-form h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #000;
}

.contact-form .form-group {
  margin-bottom: 15px;
}

.contact-form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #000;
}

.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
}

.contact-form .form-group textarea {
  resize: vertical;
}

.contact-form .btn {
  background-color: #d2b48c;
  color: #000;
  padding: 12px 30px;
  font-size: 1.1rem;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #b8860b;
}

/* Meet Our Team Section */
.meet-our-team {
  margin-bottom: 40px;
  text-align: center;
}

.meet-our-team h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px 0; /* Add padding for better spacing */
}

.team-member {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 250px; /* Fixed width for each team member card */
  flex-shrink: 0; /* Prevent cards from shrinking */
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.team-member img {
  width: 150px; /* Adjusted size for better alignment */
  height: 150px; /* Adjusted size for better alignment */
  border-radius: 50%; /* Circular shape */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  margin-bottom: 15px;
}

.team-member h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #000;
}

.team-member .role {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.team-member .message {
  font-size: 0.9rem;
  color: #555;
  font-style: italic;
  margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .team-members {
    flex-direction: column;
    align-items: center;
  }

  .team-member {
    width: 80%; /* Adjust width for smaller screens */
  }
}

/* Copyright Section */
.copyright {
  text-align: center;
  padding: 20px 0;
  background-color: #000;
  color: #fff;
  font-size: 0.9rem;
  border-top: 2px solid #333; /* Add a subtle border above the copyright */
}