<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - MONK FUSION</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="MONK FUSION">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="for-him.html" class="dropbtn">For Him</a>
          <div class="dropdown-content">
            <a href="#">Tanks</a>
            <a href="#">Shirts</a>
            <a href="#">Long Sleeves</a>
            <a href="#">Shorts</a>
            <a href="#">Pants/Jeans</a>
            <a href="#">Outerwear</a>
            <a href="#">Joggers</a>
            <a href="#">Hats/Beanies</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="for-her.html" class="dropbtn">For Her</a>
          <div class="dropdown-content">
            <a href="#">Bras</a>
            <a href="#">Tops</a>
            <a href="#">Bodysuits/Dresses</a>
            <a href="#">Shorts/Skirts</a>
            <a href="#">Leggings</a>
            <a href="#">Joggers/Pants</a>
            <a href="#">Outerwear</a>
            <a href="#">Matching Sets</a>
            <a href="#">Accessories</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="new-drop.html" class="dropbtn">New Drop</a>
          <div class="dropdown-content">
            <a href="#">New Drop For Him</a>
            <a href="#">New Drop For Her</a>
            <a href="#">Attack on Titan</a>
            <a href="#">Golds Gym</a>
          </div>
        </li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <!-- Terms of Service Content -->
  <section class="terms-of-service">
    <h1>Terms of Service</h1>
    <p>Last updated: [March 08, 2025]</p>

    <h2>1. User Opt-In</h2>
    <p>The Program allows Users to receive SMS/MMS mobile messages by affirmatively opting into the Program, such as through online or application-based enrollment forms. Regardless of the opt-in method you utilized to join the Program, you agree that this Agreement applies to your participation in the Program. By participating in the Program, you agree to receive autodialed or prerecorded marketing mobile messages at the phone number associated with your opt-in, and you understand that consent is not required to make any purchase from Us. While you consent to receive messages sent using an autodialer, the foregoing shall not be interpreted to suggest or imply that any or all of Our mobile messages are sent using an automatic telephone dialing system (“ATDS” or “autodialer”). Message and data rates may apply. Message frequency varies.</p>

    <h2>2. User Opt-Out</h2>
    <p>If you do not wish to continue participating in the Program or no longer agree to this Agreement, you agree to reply STOP, END, CANCEL, UNSUBSCRIBE, or QUIT to any mobile message from Us in order to opt out of the Program. You may receive an additional mobile message confirming your decision to opt out. You understand and agree that the foregoing options are the only reasonable methods of opting out. You acknowledge that our text message platform may not recognize and respond to unsubscribe requests that alter, change, or modify the STOP, END, CANCEL, UNSUBSCRIBE or QUIT keyword commands, such as the use of different spellings or the addition of other words or phrases to the command, and agree that MONK FUSION and its service providers will have no liability for failing to honor such requests. You also understand and agree that any other method of opting out, including, but not limited to, texting words other than those set forth above or verbally requesting one of our employees to remove you from our list, is not a reasonable means of opting out.</p>

    <h2>3. Program Description</h2>
    <p>Without limiting the scope of the Program, users that opt into the Program can expect to receive messages concerning the marketing, promotion, payment, delivery and sale of gym and lifestyle clothing and accessories, and any tangible goods. Messages may include checkout reminders. Service-related messages may include updates, alerts, and information (e.g., order updates, account alerts, etc.). Promotional messages may include promotions, specials, and other marketing offers (e.g., cart reminders).</p>

    <h2>4. Cost and Frequency</h2>
    <p>Message and data rates may apply. You agree to receive messages periodically at Our discretion. Daily, weekly, and monthly message frequency will vary. The Program involves recurring mobile messages, and additional mobile messages may be sent periodically based on your interaction with Us.</p>

    <h2>5. Support Instructions</h2>
    <p>For support regarding the Program, text “HELP” to the number you received messages from or email us at support@monkfusion.com. Please note that the use of this email address is not an acceptable method of opting out of the program. Opt outs must be submitted in accordance with the procedures set forth above.</p>

    <h2>6. MMS Disclosure</h2>
    <p>The Program will send SMS TMs (terminating messages) if your mobile device does not support MMS messaging.</p>

    <h2>7. Our Disclaimer of Warranty</h2>
    <p>The Program is offered on an "as-is" basis and may not be available in all areas at all times and may not continue to work in the event of product, software, coverage or other changes made by your wireless carrier. We will not be liable for any delays or failures in the receipt of any mobile messages connected with this Program. Delivery of mobile messages is subject to effective transmission from your wireless service provider/network operator and is outside of Our control. Carriers are not liable for delayed or undelivered mobile messages.</p>

    <h2>8. Participant Requirements</h2>
    <p>You must have a wireless device of your own, capable of two-way messaging, be using a participating wireless carrier, and be a wireless service subscriber with text messaging service. Not all cellular phone providers carry the necessary service to participate. Check your phone capabilities for specific text messaging instructions.</p>

    <h2>9. Age Restriction</h2>
    <p>You may not use or engage with the Platform if you are under thirteen (13) years of age. If you use or engage with the Platform and are between the ages of thirteen (13) and eighteen (18) years of age, you must have your parent’s or legal guardian’s permission to do so. By using or engaging with the Platform, you acknowledge and agree that you are not under the age of thirteen (13) years, are between the ages of thirteen (13) and eighteen (18) and have your parent’s or legal guardian’s permission to use or engage with the Platform, or are of adult age in your jurisdiction. By using or engaging with the Platform, you also acknowledge and agree that you are permitted by your jurisdiction’s Applicable Law to use and/or engage with the Platform.</p>

    <h2>10. Prohibited Content</h2>
    <p>You acknowledge and agree to not send any prohibited content over the Platform. Prohibited content includes:</p>
    <ul>
      <li>Any fraudulent, libelous, defamatory, scandalous, threatening, harassing, or stalking activity;</li>
      <li>Objectionable content, including profanity, obscenity, lasciviousness, violence, bigotry, hatred, and discrimination on the basis of race, sex, religion, nationality, disability, sexual orientation, or age;</li>
      <li>Pirated computer programs, viruses, worms, Trojan horses, or other harmful code;</li>
      <li>Any product, service, or promotion that is unlawful where such product, service, or promotion thereof is received;</li>
      <li>Any content that implicates and/or references personal health information that is protected by the Health Insurance Portability and Accountability Act (“HIPAA”) or the Health Information Technology for Economic and Clinical Health Act (“HITEC” Act); and</li>
      <li>Any other content that is prohibited by Applicable Law in the jurisdiction from which the message is sent.</li>
    </ul>

    <h2>11. Dispute Resolution</h2>
    <p>In the event that there is a dispute, claim, or controversy between you and Us, or between you and any third-party service provider acting on Our behalf to transmit the mobile messages within the scope of the Program, arising out of or relating to federal or state statutory claims, common law claims, this Agreement, or the breach, termination, enforcement, interpretation or validity thereof, including the determination of the scope or applicability of this agreement to arbitrate, such dispute, claim, or controversy will be, to the fullest extent permitted by law, determined by arbitration in Chatsworth, CA before one arbitrator.</p>

    <h2>12. Florida Law</h2>
    <p>We endeavor to comply with the Florida Telemarketing Act and the Florida Do Not Call Act as applicable to Florida residents. For purposes of compliance, you agree that we may assume that you are a Florida resident if, at the time of opt-in to the Program, (1) your shipping address, as provided, is located in Florida or (2) the area code for the phone number used to opt into the Program is a Florida area code. You agree that the requirements of the Florida Telemarketing Act and the Florida Do Not Call Act do not apply to you, and you shall not assert that you are a Florida resident if you do not meet either of these criteria or, in the alternative, do not affirmatively advise us in writing that you are a Florida resident by sending written notice to us. Insofar as you are a Florida resident, you agree that mobile messages sent by Us in direct response to mobile messages or requests from You (including but not limited to response to Keywords, opt-in, help or stop requests, and shipping notifications) shall not constitute a “telephonic sales call” or “commercial telephone solicitation phone call” for purposes of Florida Statutes Section 501 (including but not limited to sections 501.059 and 501.616), to the extent the law is otherwise relevant and applicable.</p>

    <h2>13. Miscellaneous</h2>
    <p>You warrant and represent to Us that you have all necessary rights, power, and authority to agree to these Terms and perform your obligations hereunder, and nothing contained in this Agreement or in the performance of such obligations will place you in breach of any other contract or obligation. The failure of either party to exercise in any respect any right provided for herein will not be deemed a waiver of any further rights hereunder. If any provision of this Agreement is found to be unenforceable or invalid, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable. Any new features, changes, updates, or improvements of the Program shall be subject to this Agreement unless explicitly stated otherwise in writing. We reserve the right to change this Agreement from time to time. Any updates to this Agreement shall be communicated to you. You acknowledge your responsibility to review this Agreement from time to time and to be aware of any such changes. By continuing to participate in the Program after any such changes, you accept this Agreement, as modified.</p>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="social-media">
      <a href="https://www.instagram.com/monkfusion/">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="#">
        <i class="fab fa-tiktok"></i> TikTok
      </a>
      <a href="https://www.facebook.com/profile.php?id=61573621690321">
        <i class="fab fa-facebook"></i> Facebook
      </a>
    </div>
    <div class="legal-links">
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="terms-of-service.html">Terms of Service</a>
    </div>
  </div>
  <div class="copyright">
    &copy; 2025 MONK FUSION. All rights reserved.
  </div>
</footer>
</body>
</html>